.container{
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
}
.parcels {
  display: grid;
  grid-template-columns: auto auto;
}
.parcel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  height: 200px;
  width: 300px;
  background: #fff;
  color: #6c7293;
  border: 1px solid #6c7293;
  margin: 1rem;
  border: none;
  /* border: 1px solid black; */
  box-shadow: 0px 5px 10px 0px#6c7293;
}
button {
  /* width: 5rem; */
  color: white;
  border: none;
  height: 1.5rem;
  margin-top: 1rem;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
}
.buttons {
  display: flex;
  justify-content: space-between;
}
.details{
    width: 7rem;
    border-radius: 3px;
     background-color: #0090e7;
     color: #fff;

}
hr {
  color: #6c7293;
  opacity: 0.3;
}
@media only screen and (max-width: 600px) {
  .container{
    width: 100vw;
  }
  .parcels{
    width: 100vw;
    /* border: 1px solid black; */
    display: block;
  }
  .parcel{
    width: 90%;
  }
}